@import "~@variables/z-index.less";
@import "~@variables/breakpoints.less";
@import "~@variables/colors.less"; 
@import "~@variables/spacings.less";

@background-opacity: 0.9;
@background: rgba(0, 0, 0, @background-opacity);

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: @background;
  z-index: @menu-z-index;
  height: @header-space;
  max-height: @header-space;
  min-height: @header-space;

  .menu {
    :global(.item) {
      padding: 10px !important;
      font-size: 18px!important;
      align-self: center!important;
      &:hover {
        background: transparent !important;
      }
      &:global(.active) {
        border-color: transparent !important;
        a {
          color: @primary !important;
        }
      }
      &.widget {
        position: initial !important;
      }
      &.toc {
        display: none;
        font-size: 21px !important;
        padding: 16px 0 !important;
      }
    }
  }
}

@media only screen and (max-width: @largeMin) {
  .menu {
    :global(.item) {
      display: none !important;
      &.widget {
        display: block !important;
      }
      &.toc {
        display: block !important
      }
    }
  }
}