@import "~@variables/responsive.less";

.wrapper {
  color: #fff;
  width: 100% !important;
  .title {
    margin-bottom: 20px;
    .description {
      font-size: 25px;
    }
  }
  .field {
    label {
      color: #fff !important;
    }
    .input {
      input,
      textarea {
        background: transparent !important;
        border: 1px solid #fff !important;
        color: #ffffff !important;
        &:focus {
          border-color: #fff !important;
        }
        &:placeholder-shown {
          border: 1px solid #505050 !important;
        }
      }
    }
  }
  .error {
    margin-bottom: 20px !important;
  }
}

.successWrapper {
  text-align: center;
  .success {
    font-size: 40px !important;
  }
}

@media @mobile {
  .wrapper {
    .title {
      .description {
        font-size: 17px;
      }
    }
  }
}
