@mobileBreakPoint: 768px;
@mobileWidth: 95%;
@tabletMin: calc(@mobileBreakPoint + 1px);
@tableWidth: 710px;
@tabletBreakPoint: 992px;
@desktopMin: calc(@tabletBreakPoint + 1px);
@desktopWidth: 920px;
@desktopBreakPoint: 1200px;
@largeMin: calc(@desktopBreakPoint + 1px);
@largeWidth: 1127px;
@largeBreakPoint: 1600px;
@tvBreakPoint: calc(@largeBreakPoint + 1px);
@tvWidth: 1500px;