@import "./breakpoints.less";

@mobile: ~"only screen and (max-width: @{mobileBreakPoint})";
@tablet: ~"only screen and (min-width: @{tabletMin}) and (max-width: @{tabletBreakPoint})";
@desktop: ~"only screen and (min-width: @{desktopMin}) and (max-width: @{desktopBreakPoint})";
@large: ~"only screen and (min-width: @{largeMin}) and (max-width: @{largeBreakPoint})";
@tv: ~"only screen and (min-width: @{tvBreakPoint})";