@import "~@variables/spacings.less";

.wrapper {
  background: #941c1c;
  text-align: center;
  padding: 16px;
  color: #fff;
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 75px;
  left: 0;
  .bold {
    margin-right: 10px;
    font-weight: bold;
    letter-spacing: 3px;
  }
}
