@import "~@variables/spacings.less";
@import "~@variables/z-index.less";

.layout {
  .inner {
    min-height: 100vh !important;
    position: relative;
  }
}

.error {
  background: #111;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
}

