@import "~@variables/responsive.less";

.wrapper {
  
	.footer {
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
		.total {
			.througth {
				text-decoration: line-through;
				color: rgb(182, 182, 182);
			}
		}

		.disclaimer {

			color: #000000;
			.partners {
				text-align: center;
			}
		}
	}
	
}

@media @mobile {
	.footer {
		margin-left: -1rem !important;
		margin-right: -1rem !important;
	}
}