@import "~@variables/common.less";

.real {
  font-family: @extra-font-family !important;
  font-size: 35px !important;
  margin: 0 !important;
  font-weight: bold;
}

.market {
  display: flex;
  flex-direction: column;
  margin-left: 20px !important;
  color: #797979;
}
