.button {
  background: transparent !important;
  color: #ffffff !important;
  font-size: 30px !important;
}

.item {
  position: relative;
  .label {
    position: absolute;
    bottom: 14px;
    left: 14px;
  }
}
