@import "~@variables/colors.less";
@import "~@variables/spacings.less";
@import "~@variables/responsive.less";

.wrapper {
  background: rgba(0, 0, 0, 0.45) !important;
  padding: 40px 0;
  margin-top: 50px;
  max-height: @footer-space;
  overflow-y: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;

  color: #ffffff;
  .contact {
    .showMap {
      cursor: pointer;
      display: block;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  .socialLinks {
    margin-top: 20px;
  }
  a {
    color: #eee !important;
  }
}

@media @mobile {
  .wrapper {
    position: initial;
    max-height: none !important;
  }
}