@import "~@variables/z-index.less";
@import "~@variables/spacings.less";

.wrapper {
    max-height: 100vh !important;
    z-index: @sidebar-z-index !important;
    padding-top: @header-space !important
}