html, body {
  background-color: #111!important;
  background:#111!important;
}

.pusher {
  background:url('/static/index/img/background-section-2.jpg') repeat-y!important;
  width: 100%;
  background-color: #111;
  overflow-x: hidden;
}

p.lead {
  font-size:30px!important;
}

p.lead.small {
  font-size:20px!important;
}

.hidden.menu {
  display: none;
}

.animated {
  transition:.5s all ease;
}

.hidden {
  opacity:0;
}
.hidden.visible {
  opacity:1!important;
}

.main-menu {
  width:100%;
}

.main-menu .menu .item.toc {
  display:none!important;
}
.main-menu .menu .item {
  font-size: 22px!important;
}

@media screen and (max-width: 1000px) {
  .main-menu .menu .item {
    font-size: 16px!important;
  }
}

@media screen and (max-width: 700px) {
  .main-menu .menu .item {
    display: none!important;
  }
  .main-menu .menu .item.toc {
    display: block!important;
  }
}

.navbar-wrapper {
  position: absolute;
  left:0;
  top:0;
  width:100%;
  z-index:900;
  background:rgba(0,0,0,0.5);
}

.navbar-wrapper .navbar {
  margin:8px 0;
}

.visuals,
.visuals-head {
  height:100%;
  width:100%;
  position: absolute;
  z-index:-1;
  left:0;
  top:0;
}

.visuals-head .visual {
  position: absolute;
}

.stripe .section-content {
  width:100%;
  height:100%;
  z-index:100;
  display:flex;
  justify-content: center;
  align-items:center;
  padding-top: 8em;
  padding-bottom: 2em;
}

@media screen and (max-width:700px) {
  .stripe .section-content {
    padding-top:2em;
  }
}

.stripe h1.header {
  font-size:40px;
}

@media screen and (max-width: 900px) {
  .stripe h1.header {
    font-size:30px;
  }
}

.ui.vertical.stripe {
  display: flex;
  justify-content: center;
  align-items:center;
  min-height: 100vh;
  flex-direction: column;
  overflow:hidden;
}

.ui.vertical.stripe.section-1 {
  justify-content: flex-start;
}

#scene {
  z-index:10;
  width:100%;
  position: absolute;
  left:0;
  top:0;
  height:100%;
}

.layer {
  width:100%;
  height:100%;
}

.section-1 {
  background:transparent!important;
}

.section-1 .primary-header {
  font-size:60px!important;
  text-shadow: 1px 1px 12px #000;
}


@media screen and (max-width: 900px) {
  .section-1  .primary-header {
    font-size:30px!important;
  }
}

.section-1  .secondary-header {
  margin-top:0;
  font-size:25px;
  text-transform: none!important;
  text-shadow: 1px 1px 12px #000;
  max-width:650px;
  text-align:center;
}

.chapter-1 {
  position: absolute;
  left: 10%;
  bottom: 11%;
  z-index: 25;
}

.chapter-2 {
  position: absolute;
  left: 50%;
  margin-left: -550px;
  top: -70%;
}

.chapter-3 {
  position: absolute;
  right: 21%;
  top: 40%;
  transform: rotate(36deg);
}

.chapter-4 {
  position: absolute;
  right: -15%;
  top: -5%;
}

.chapter-5 {
  position: absolute;
  right: 31%;
  bottom: 20%;
}

.chapter-6 {
  position: absolute;
  left: 15%;
  bottom: -20%;
  opacity: 0.9!important;
}

.chapter-7 {
  position: absolute;
  right: 25%;
  bottom: 24%;
}

.chapter-8 {
  position: absolute;
  left: 1%;
  top: -13%;
}

.chapter-9 {
  position: absolute;
  left: -20%;
  bottom: -23%;
}

.chapter-10 {
  position: absolute;
  right: -15%;
  top: -5%;
  z-index: 10;
  transform:rotate(270deg);
}

.chapter-11 {
  position: absolute;
  right: -15%;
  bottom: -5%;
  z-index: 10;
}

.grid .card {
  background:transparent!important;
  box-shadow:none!important;
  text-align:left!important;
}

.grid .card .header,
.grid .card .price,
.grid .card .extra.content {
  color:#fff!important;
}

.grid .card input[type="number"] {
  padding:10px;
  border-radius:5px;
  border:0;
}

.grid .card .price {
  font-size:25px;
}

.grid .card .amount {
  margin-left:15px;
  font-size:18px;
}

@media screen and (max-width:700px) {
  .visuals-head,
  .ui.steps {
    display:none!important;
  }
  p.lead.small,
  p.lead {
    font-size:18px!important;
  }
}

.catalog-list {
  color:#fff!important;
  margin:50px 0!important;
}

.catalog-list .ui.segment {
  display: flex!important;
  flex-direction:column!important;
  justify-content: center!important;
  align-items: center!important;
  height:100%;
}

.catalog-list .photos {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top:30px;
}

.catalog-list .photos .photos-item {
  border-radius:100%;
  background:#fff;
  padding:20px;
  width:100px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  color:#000;
  overflow:hidden;
  text-align:center;
  margin-bottom:20px;
  margin-right:20px;
}

.catalog-list .photos .photos-item img {
}